page{
    padding-bottom: 90rpx;
}
.revice_address_row{
    .address_btn{
        padding: 10rpx 20rpx;
        button{
            width: 60%;
            font-weight: 400;
        }
    }

    .user_info_row{
        display: flex;
        padding: 20rpx;
        .user_info{
            flex: 5;
        }
        .user_phone{
            flex: 3;
            text-align: right;
        }
    }
}

/* 按住 ctrl + shift + L 可以实现多选 */
.cart_content {
    .cart_title {
        padding: 20rpx;
        font-size: 36rpx;
        color: var(--themeColor);
        border-top: 1rpx solid currentColor;
        border-bottom: 1rpx solid currentColor;
    }
  
    .cart_main {
      .cart_item {
        display: flex;
        padding: 10rpx;
        border-bottom: 1rpx solid #ccc;
        .cart_chk_wrap {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            checkbox-group {
                checkbox {
  
                }
            }
        }
  
        navigator.cart_img_wrap {
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            image {
              width: 80%;
            }
        }
  
        .cart_info_wrap {
            flex: 4;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .goods_name {
                word-break: break-all;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
                color: #666;
            }
  
            .goods_price_wrap {
                display: flex;
                justify-content: space-between;
                .goods_price {
                    color: var(--priceColor);
                    font-size: 34rpx;
                }
  
                .cart_num_tool {
                    display: flex;
                    .num_edit {
                        width: 55rpx;
                        height: 55rpx;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border: 1rpx solid #ccc;
                    }
  
                    .goods_num {
                        width: 55rpx;
                        height: 55rpx;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }
            }
        }
      }
      .empty_type{
          display: flex;
            flex-direction: column;
          align-items: center;
        .empty_img{
            width: 65%;
            margin-top: 120rpx;
        }

        .empty_tip{
            font-size: 32rpx;
            color: #999;
        }
      }
    }
    

}



.footer_tool {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    border-top: 1rpx solid #ccc;
    .all_chk_wrap {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        checkbox-group {
            checkbox {

            }
        }
    }

    .total_price_wrap {
        flex: 5;
        padding-right: 15rpx;
        text-align: right;
        .total_price {
            text.total_price_text {
                color: var(--priceColor);
                font-size: 34rpx;
                font-weight: 600;
            }
        }

        text {
            color: #999;
        }
    }

  .order_pay_wrap {
    flex: 3;
    background-color: var(--themeColor);
    color: #fff;
    font-size: 32rpx;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
